PORT=5009
NODE_ENV=development
API_SECRET_KEY=
APP_SECRET=
MDB_PORT=27017
DB_LOGGING=true

DATABASE_URL=mongodb://localhost:27017/tmsdb

DB_HOST=localhost
DB_PORT=27019
DB_USERNAME=
DB_PASSWORD=
DB_NAME=tmsmwdb
#gen_files=


JWTTOKENEXPIRESIN=10m
BASEURL=http://nibssepms.intellifin.com.ng/nibss/api


CARD_SERVICE_PORT=9990
DEBUG_AXIOS=true

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_TLS=false
